# ftp-proxy

./: README.md  pom.xml
src/main/java/com/wxy/ftpClient/: FtpClientFactory.java
src/main/java/com/wxy/proxy/: Configuration.java  FtpProxy.java  Subnet.java  ftpproxy.conf
